<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Activity_back_color"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainActivity_imageView_userIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@color/Activity_back_color"
            android:paddingBottom="2dp"
            android:src="@drawable/rogo1"
            app:civ_border_color="@color/icon_blue"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/nicknameBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/Activity_back_color"
            android:gravity="left|center"
            android:text="nickname"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="@color/Activity_back_color"
        android:scaleType="fitCenter"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Activity_back_color"
                android:text="좋아요 0 개"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/substanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Activity_back_color"
                android:text="이미지에 대한 내용이 입력됩니다."
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Activity_back_color"
                android:text="댓글 0개"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="20"
            android:background="@color/Activity_back_color"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chat" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/Activity_back_color"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7224317241874284/8810340039">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>